NODE_ENV=<NODE_ENV>
APP_NAME=<APP_NAME>
PORT=<PORT>
FRONT_HOST=<FRONT_HOST>
DWAVES_PAYER_PRIVATE_KEY=<DWAVES_PAYER_PRIVATE_KEY>
POSTGRES_URL=<POSTGRES_URL>

ALCHEMY_API_KEY=<ALCHEMY_API_KEY>
PINATA_API_KEY=<PINATA_API_KEY>
PINATA_API_SECRET=<PINATA_API_SECRET>
PINATA_API_HOST=<PINATA_API_HOST>
PINATA_GATEWAY_HOST=<PINATA_GATEWAY_HOST>

ACCESS_TOKEN_PRIVATE_KEY=<ACCESS_TOKEN_PRIVATE_KEY>
ACCESS_TOKEN_PUBLIC_KEY=<ACCESS_TOKEN_PUBLIC_KEY>
REFRESH_TOKEN_PRIVATE_KEY=<REFRESH_TOKEN_PRIVATE_KEY>
REFRESH_TOKEN_PUBLIC_KEY=<REFRESH_TOKEN_PUBLIC_KEY>
ACCESS_TOKEN_EXP=<ACCESS_TOKEN_EXP>
REFRESH_TOKEN_EXP=<REFRESH_TOKEN_EXP>