name: "Notification success"
description: "Send a notification on Discord When a workflow is successful"
runs:
    using: composite
    steps:
    - name: Notification on success
      uses: rjstone/discord-webhook-notify@v1
      if: success()
      with:
        username: "Dwaves"
        severity: info
        description:  "**${{ github.workflow }}** - **[workflow ${{ github.run_number }}](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})**"
        details: |
            **Team:** <@&1016454304795730021>
            **Author :** ${{ github.actor }} 
            **Commit:** [${{ github.sha }}](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }})
            **Branch:** ${{ github.ref }}
            **Job:** ${{ github.job }}
            **Status:** Success !
        footer: "Well done 😎"
        webhookUrl: ${{ env.DISCORD_WEBHOOK }}