name: "Notification failure"
description: "Send a notification on Discord When a workflow is failed"
runs:
    using: composite
    steps:
    - name: Notification on failure
      uses: rjstone/discord-webhook-notify@v1
      # if: failure()
      with:
        username: "Dwaves"
        severity: error
        description:  "**${{ github.workflow }}** - **[workflow ${{ github.run_number }}](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})**"
        details: |
            **Team:** ${{ env.DISCORD_TEAM_ID }}
            **Author :** ${{ github.actor }} 
            **Commit:** [${{ github.sha }}](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }})
            **Branch:** ${{ github.ref }}
            **Job:** ${{ github.job }}
            **Status:** Failure !
        footer: "Noob  🤬"
        webhookUrl: ${{ env.DISCORD_WEBHOOK }}