# https://github.com/kxxt/chatgpt-action

name: ChatGPT Code Review

on:
  pull_request:
    branches:
      - staging

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  CHATGPT_SESSION_TOKEN: ${{ secrets.CHATGPT_SESSION_TOKEN }}

jobs:
  chatgpt-comment:
    runs-on: ubuntu-latest
    name: Let chatgpt comment on your PR
    steps:
      - name: ChatGPT comment
        uses: kxxt/chatgpt-action@v0.3
        id: chatgpt
        with:
          number: ${{ github.event.pull_request.number }}
          sessionToken: ${{ env.CHATGPT_SESSION_TOKEN }}
          split: true  
        env:
          GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}