# https://codeball.ai/
# https://github.com/marketplace/actions/codeball-ai-code-review
# https://github.com/sturdy-dev/codeball-action/blob/v2/action.yml

name: Codeball AI Code Review
on:
  pull_request:
    branches:
      - staging
  pull_request_review_comment:
    types: [created, edited]

jobs:
  codeball-ai:
    runs-on: ubuntu-latest
    name: Codeball AI
    permissions:
      contents: read
      issues: write
      pull-requests: write
    steps:
      - name: Codeball AI
        uses: sturdy-dev/codeball-action@v2
        with:
          approvePullRequests: "true"
          labelPullRequestsWhenApproved: "true"
          labelPullRequestsWhenReviewNeeded: "true"
          failJobsWhenReviewNeeded: "false"
          codeSuggestionsFromComments: "true"